graph/proto/info-rpc.proto

syntax = "proto3";

package sf.info.v1;

service EndpointInfo {
  rpc Info(InfoRequest) returns (InfoResponse);
}
message InfoRequest {}

message InfoResponse {

    // Canonical chain name from https://thegraph.com/docs/en/developing/supported-networks/ (ex: matic, mainnet ...)
    string chain_name = 1;

    // Alternate names for the chain.
    repeated string chain_name_aliases = 2;

    // First block that is served by this endpoint. This should usually be the genesis block, 
    // but some substreams provider may have truncated history.
    uint64 first_streamable_block_num = 3;
    string first_streamable_block_id = 4;

    enum BlockIdEncoding {
        BLOCK_ID_ENCODING_UNSET = 0;
        BLOCK_ID_ENCODING_HEX = 1;
        BLOCK_ID_ENCODING_0X_HEX = 2;
        BLOCK_ID_ENCODING_BASE58 = 3;
        BLOCK_ID_ENCODING_BASE64 = 4;
    }

    // This informs the client on how to decode the `block_id` field inside the "Clock" message
    // as well as the `first_streamable_block_id` above.
    BlockIdEncoding block_id_encoding = 5;

    // features describes the blocks. Popular values for EVM chains include `light`, `extended` or `hybrid`.
    repeated string block_features = 10;
}
