server/index-node/src/schema.graphql

scalar BigInt
scalar Boolean
scalar Bytes
scalar ID
scalar String

type Query {
  indexingStatusesForSubgraphName(subgraphName: String!): [SubgraphIndexingStatus!]!
  indexingStatuses(subgraphs: [String!]): [SubgraphIndexingStatus!]!
  proofOfIndexing(subgraph: String!, blockNumber: BigInt!): Bytes
}

type SubgraphIndexingStatus {
  subgraph: String!
  synced: Boolean!
  failed: Boolean!
  error: String
  chains: [ChainIndexingStatus!]!
  node: String!
}

interface ChainIndexingStatus {
  network: String!
}

type EthereumIndexingStatus implements ChainIndexingStatus {
  network: String!
  chainHeadBlock: EthereumBlock
  earliestBlock: EthereumBlock
  latestBlock: EthereumBlock
}

type EthereumBlock {
  hash: Bytes!
  number: BigInt!
}
